{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f4\fnil\fprq2\fcharset0 Mangal;}{\f5\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af3\dbch\af4\afs28\loch\f2\fs28 Titre;}
{\s16\sbasedon0\snext16\sb0\sa120 Corps de texte;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af5 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af5\afs24\ai\fs24 L\u233\'e9gende;}
{\s19\sbasedon0\snext19\noline\dbch\af5 Index;}
{\s20\sbasedon0\snext20\noline Contenu de tableau;}
}{\info{\creatim\yr2016\mo1\dy22\hr16\min7}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175426}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b\ab\rtlch \ltrch\loch
Termes\~:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b0\ab0\rtlch \ltrch\loch
Un terme est defini inductivement comme suit\~:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b0\ab0\rtlch \ltrch\loch
\tab Toute variable est un terme}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b0\ab0\rtlch \ltrch\loch
\tab Toute fonction de variable d'arit\u233\'e9 est un terme}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b0\ab0\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
Variable 5 \{v,w,x,y,z\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
Constante 20\{a,b,...,t\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
Fonction d'arit\u233\'e9}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b\ab\rtlch \ltrch\loch
Interpretation des termes}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b0\ab0\rtlch \ltrch\loch
Interpr\u233\'e9ter un terme, c'est lui associ\u233\'e9 une valeur appartenant \u224\'e0 un domaine. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b0\ab0\rtlch \ltrch\loch
\tab - Si le terme est une variable, c'est la valuation de la variable}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b0\ab0\rtlch \ltrch\loch
\tab - Sinon c'est la valuation globales r\u233\'e9sultant de la valuation des diff\u233\'e9rents arguments du terme}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
1.2.2 }{\b\ab\rtlch \ltrch\loch
Interpretation des termes du projet}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b0\ab0\rtlch \ltrch\loch
Objet fleurs}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b0\ab0\rtlch \ltrch\loch
\tab -espece=\{rose,paquerette,tulipe\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b0\ab0\rtlch \ltrch\loch
\tab -taille=\{grand,moyen,petit\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b0\ab0\rtlch \ltrch\loch
\tab -couleur =\{rouge,rose,blanche\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b0\ab0\rtlch \ltrch\loch
\tab -nom\{none\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b0\ab0\rtlch \ltrch\loch
une fleur dans le jardin est r\u233\'e9present\u233\'e9 comme un quintuplets \{(x,y),e,t,c,n\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b\ab\rtlch \ltrch\loch
Construction d'une structure \u224\'e0 partir d'un jardin}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b0\ab0\rtlch \ltrch\loch
\tab -toutes les places contenant des fleurs}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b0\ab0\rtlch \ltrch\loch
\tab -sinon Error}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b\ab\rtlch \ltrch\loch
2.formule de la logique des pr\u233\'e9dicats}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b0\ab0\rtlch \ltrch\loch
Symbole de pr\u233\'e9dicat correspond au nom d'une propri\u233\'e9t\u233\'e9 sur un terme.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b0\ab0\rtlch \ltrch\loch
\tab Implementation des formules}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b0\ab0\rtlch \ltrch\loch
\tab \tab true,false,negation,et,ou,implique,pour tout,exist}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b0\ab0\rtlch \ltrch\loch
\tab }{\b\ab\rtlch \ltrch\loch
variable libre}{\b0\ab0\rtlch \ltrch\loch
,si elle n'est associ\u233\'e9 \u224\'e0 aucun quantification(exist,pour tout)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b0\ab0\rtlch \ltrch\loch
\tab }{\b0\chcbpat2\ab0\rtlch \ltrch\loch
pourquoi chercher les variables libres\~,}{\b0\chcbpat2\ab0\rtlch \ltrch\loch
formule close}{\b0\chcbpat2\ab0\rtlch \ltrch\loch
?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b\ab\rtlch \ltrch\loch
2.1.2 formule du projet}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b\ab\rtlch \ltrch\loch
P=P1UP2UP3}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b0\ab0\rtlch \ltrch\loch
P1=\{est rouge, est rose, est blanc, a l est, a l ouest, au sud, au nord ,Rose,Paquerette, Tulipe, est grand, est moyen, est petit\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b0\ab0\rtlch \ltrch\loch
P2=\{a l est de, a l ouest de, au sud de, au nord de, meme latitude, meme longitude ,plus grand que, plus petit que, meme taille que, meme couleur que\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b0\ab0\rtlch \ltrch\loch
P3 = \{est entre\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b\ab\rtlch \ltrch\loch
2.2 Interpretation des formules}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b0\ab0\rtlch \ltrch\loch
predicat rose,paquerette,tulipe)->unaire}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3212\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6425\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Pr\u233\'e9dicat}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Definition}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Relation}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3212\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6425\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Espece}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Rose,paquerette}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Unaire}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3212\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6425\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Taille}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
est_grand,est_moyen,est_petit}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Unaire}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3212\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6425\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Couleur}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
est_rouge,est_rose,est_blanc}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Unaire}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3212\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6425\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Position}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
a_l_est,a_l'ouest,au_sud,au_nord}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Unaire}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3212\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6425\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Comparaison de position}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
a_lest_de,a_louest_de,au_sud_de,au_nord_de,meme_latitutde, meme_longitude}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Binaire}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3212\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6425\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Comparaion de taille}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Plus_petit_que,plus_grand_que,meme_taille_que}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Binaire}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3212\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6425\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Comparaison de couleur}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
meme_couleur_que}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Binaire}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3212\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6425\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Egalit\u233\'e9}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
0=}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Binaire}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3212\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6425\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Comparaison de position}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
est_entr}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
Ternaire}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3212\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx6425\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9638\pard\plain \s20\noline\intbl\rtlch \ltrch\loch
\cell\pard\plain \s20\noline\intbl\rtlch \ltrch\loch
\cell\pard\plain \s20\noline\intbl\rtlch \ltrch\loch
\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b0\ab0\rtlch \ltrch\loch
NB\~:Toutes  les formules soumises \u224\'e0 la verification sont des formules closes((une erreur est donc d \u769\'3feclench \u769\'3fee lors de l\u8217\'92 \u769\'3fevaluation d\u8217\'92une formule une variable libre)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b\ab\rtlch \ltrch\loch
Les op\u233\'e9rations}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b\ab\rtlch \ltrch\loch
\tab ensembliste}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b\ab\rtlch \ltrch\loch
\tab union }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b\ab\rtlch \ltrch\loch
\tab diff\u233\'e9rence}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b\ab\rtlch \ltrch\loch
il y aura la liste des quintuplet(jardin ) et la formule analys\u233\'e9 par nos soins au moteur d'interpr\u233\'e9tation.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b\ab\rtlch \ltrch\loch
*}{\b\ab\rtlch \ltrch\loch
communication entre java et le moteur}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b\ab\rtlch \ltrch\loch
*}{\b\ab\rtlch \ltrch\loch
git}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b\ab\rtlch \ltrch\loch
*}{\b\ab\rtlch \ltrch\loch
latex}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b\ab\rtlch \ltrch\loch
*}{\b\ab\rtlch \ltrch\loch
swing}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b\ab\rtlch \ltrch\loch
ce qu'on doit faire:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b\ab\rtlch \ltrch\loch
\tab d\u233\'e9finir l'interface graphique}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b\ab\rtlch \ltrch\loch
\tab fournir un analyseur syntaxique}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b\ab\rtlch \ltrch\loch
\tab faire communiquer les deux applications}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b\ab\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af3\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang1036{\b\ab\rtlch \ltrch\loch
\tab }
\par }